[tox]
envlist = linters, py27, py35, py36, py37
minversion = 3.4.0
ignore_basepython_conflict = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
    # Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
    PIP_DISABLE_PIP_VERSION_CHECK=1
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
whitelist_externals =
    bash
commands_pre =
    pip install -q bindep
    bindep test
commands =
    python -m pytest --html={envlogdir}/reports.html --self-contained-html {posargs:--cov=emit_releases_file}

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:linters]
basepython = python3
commands =
    python -m pre_commit run -a

# deprecated: use linters instead. kept only as a convenience alias
[testenv:pep8]
basepython = python3
envdir = {toxworkdir}/linters
whitelist_externals = {[testenv]whitelist_externals}
commands = {[testenv:linters]commands}

[testenv:cireport]
basepython = python3
passenv =
  SSH_AUTH_SOCK
commands = python scripts/tripleo-jobs-gerrit.py {posargs}
